<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andrewlensen</groupId>
    <artifactId>gp-mal</artifactId>
    <version>eurogp-19</version>
    <properties>
<!--        <dl4j.version>1.0.0-beta4</dl4j.version>-->
<!--        <nd4j.version>1.0.0-beta4</nd4j.version>-->
<!--        <nd4j.backend>nd4j-native-platform</nd4j.backend>-->
<!--        <openblas.version>0.3.0</openblas.version>-->
        <logback.version>1.2.3</logback.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <java.version>1.8</java.version>

    </properties>
    <!--<packaging>jar</packaging>-->
    <build>
        <resources>
            <resource>
                <directory>${project.build.sourceDirectory}/gp</directory>
                <includes>
                    <include>*.params</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/datasets</directory>
                <includes>
                    <include>**/*.data</include>
                    <include>**/*.dat</include>
<!--                    <include>**/*.andrew</include>-->


                </includes>
            </resource>
            <resource>
                <directory>${project.build.sourceDirectory}/tests/config</directory>
                <includes>
                    <include>**/*.config</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>bin</shadedClassifierName>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>datasets/andrew/*</exclude>
                                <exclude>andrew/*</exclude>
                                <exclude>org/datanucleus/**</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>tests.SingleJUnitTestRunner</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<archive>-->
            <!--<manifest>-->
            <!--<mainClass>tests.SingleJUnitTestRunner</mainClass>-->
            <!--</manifest>-->
            <!--</archive>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<archive>-->
            <!--<manifest>-->
            <!--<mainClass>tests.SingleJUnitTestRunner</mainClass>-->
            <!--</manifest>-->
            <!--</archive>-->
            <!--<descriptorRefs>-->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--</descriptorRefs>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
            <!--<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
            <!--<goals>-->
            <!--<goal>single</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<version>1.7</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>process-classes</phase>-->
            <!--<configuration>-->
            <!--<target-->
            <!--name="jni"-->
            <!--description="Generate headers and compile the native code">-->
            <!--<echo>Generating JNI headers</echo>-->
            <!--&lt;!&ndash; Does not work with OpenJDK, because Ant javah assumes Sun JVM-->
            <!--<javah-->
            <!--destdir="${project.basedir}/src/main/c++"-->
            <!--classpath="${project.build.outputDirectory}">-->
            <!--<class name="ie.agisoft.Test"/>-->
            <!--</javah>-->
            <!--&ndash;&gt;-->
            <!--<exec executable="javah">-->
            <!--<arg value="-d"/>-->
            <!--<arg value="${project.basedir}/src/main/c++"/>-->
            <!--<arg value="-classpath"/>-->
            <!--<arg value="${project.build.outputDirectory}"/>-->
            <!--<arg value="-force"/>-->
            <!--<arg value="featureLearn.CallCPPcode"/>-->
            <!--</exec>-->

            <!--<exec executable="make">-->
            <!--<arg value="all"/>-->
            <!--</exec>-->
            <!--</target>-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>com.jolira</groupId>-->
            <!--<artifactId>onejar-maven-plugin</artifactId>-->
            <!--<version>1.4.4</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<configuration>-->
            <!--&lt;!&ndash; Optional &ndash;&gt;-->
            <!--<onejarVersion>0.97</onejarVersion>-->
            <!--&lt;!&ndash; Optional, use only if you need to include native libraries (dll's) &ndash;&gt;-->
            <!--&lt;!&ndash;<binlibs>&ndash;&gt;-->
            <!--&lt;!&ndash;<fileSet>&ndash;&gt;-->
            <!--&lt;!&ndash;<directory>${project.build.directory}/natives</directory>&ndash;&gt;-->
            <!--&lt;!&ndash;<includes>&ndash;&gt;-->
            <!--&lt;!&ndash;<include>*</include>&ndash;&gt;-->
            <!--&lt;!&ndash;</includes>&ndash;&gt;-->
            <!--&lt;!&ndash;</fileSet>&ndash;&gt;-->
            <!--&lt;!&ndash;<fileSet>&ndash;&gt;-->
            <!--&lt;!&ndash;<directory>${project.basedir}/src/main/resources/natives</directory>&ndash;&gt;-->
            <!--&lt;!&ndash;<includes>&ndash;&gt;-->
            <!--&lt;!&ndash;<include>*</include>&ndash;&gt;-->
            <!--&lt;!&ndash;</includes>&ndash;&gt;-->
            <!--&lt;!&ndash;</fileSet>&ndash;&gt;-->
            <!--&lt;!&ndash;</binlibs>&ndash;&gt;-->
            <!--&lt;!&ndash; Optional, default is false &ndash;&gt;-->
            <!--<attachToBuild>true</attachToBuild>-->
            <!--&lt;!&ndash; Optional, default is "onejar" &ndash;&gt;-->
            <!--<classifier>onejar</classifier>-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>one-jar</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<configuration>-->

            <!--<archive>-->

            <!--<manifest>-->
            <!--<addClasspath>true</addClasspath>-->
            <!--<classpathPrefix>lib/</classpathPrefix>-->
            <!--<mainClass>tests.SingleJUnitTestRunner</mainClass>-->
            <!--&lt;!&ndash;<mainClass>featureLearn.CallCPPcode</mainClass>&ndash;&gt;-->
            <!--</manifest>-->
            <!--</archive>-->
            <!--</configuration>-->

            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<version>3.1.1</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<minimizeJar>true</minimizeJar>-->
            <!--<transformers>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
            <!--<mainClass>tests.SingleJUnitTestRunner</mainClass>-->
            <!--</transformer>-->
            <!--</transformers>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>

    </build>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.googlecode.concurrentlinkedhashmap</groupId>-->
        <!--<artifactId>concurrentlinkedhashmap-lru</artifactId>-->
        <!--<version>1.4.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.princeton-java-algorithms</groupId>
            <artifactId>algorithms</artifactId>
            <version>4.0.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.renjin</groupId>-->
        <!--<artifactId>renjin-script-engine</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.9.2</version>
        </dependency>
        <dependency>
            <groupId>de.lmu.ifi.dbs.elki</groupId>
            <artifactId>elki</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jdistlib</groupId>
            <artifactId>jdistlib</artifactId>
            <version>0.4.5</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.deeplearning4j</groupId>-->
        <!--<artifactId>deeplearning4j-core</artifactId>-->
        <!--<version>${dl4j.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.nd4j</groupId>-->
<!--            <artifactId>nd4j-native</artifactId>-->
<!--            <version>${nd4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.nd4j</groupId>-->
<!--            <artifactId>nd4j-api</artifactId>-->
<!--            <version>${nd4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.nd4j</groupId>-->
<!--            <artifactId>${nd4j.backend}</artifactId>-->
<!--            <version>${nd4j.version}</version>-->
<!--            &lt;!&ndash;<exclusions>&ndash;&gt;-->
<!--            &lt;!&ndash;<exclusion>&ndash;&gt;-->
<!--            &lt;!&ndash;<groupId>org.bytedeco.javacpp-presets</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;<artifactId>mkl-dnn</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;</exclusion>&ndash;&gt;-->
<!--            &lt;!&ndash;</exclusions>&ndash;&gt;-->
<!--        </dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.deeplearning4j</groupId>-->
        <!--<artifactId>deeplearning4j-nlp</artifactId>-->
        <!--<version>${nd4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.nd4j</groupId>-->
        <!--<artifactId>nd4j-examples</artifactId>-->
        <!--<version>0.0.3.5.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--<artifactId>mkl-dnn-platform</artifactId>-->
        <!--<version>0.15-${javacpp-presets.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--<artifactId>openblas-platform</artifactId>-->
        <!--<version>${openblas.version}-${javacpp-presets.version}</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->


        <!--<dependency>-->
        <!--<groupId>com.edwardraff</groupId>-->
        <!--<artifactId>JSAT</artifactId>-->
        <!--<version>0.0.9</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.renjin.cran</groupId>-->
        <!--<artifactId>MatrixCorrelation</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.renjin.cran</groupId>-->
        <!--<artifactId>rmi</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.github.jlizier</groupId>
            <artifactId>jidt</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
        <groupId>edu.gmu.cs</groupId>
        <artifactId>ecj</artifactId>
        <version>23</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.GMUEClab</groupId>-->
<!--            <artifactId>ecj</artifactId>-->
<!--            &lt;!&ndash;<version>v26</version>&ndash;&gt;-->
<!--            <version>1c314b7e55</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javaml</groupId>
            <artifactId>javaml</artifactId>
            <version>0.1.7</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>edu.princeton.cs</groupId>-->
<!--            <artifactId>algs4</artifactId>-->
<!--            <version>1.0.3</version>-->
<!--        </dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.python</groupId>-->
        <!--<artifactId>jython</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.ojalgo</groupId>-->
        <!--<artifactId>ojalgo</artifactId>-->
        <!--<version>46.0.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jscience</groupId>
            <artifactId>jscience</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.kynosarges</groupId>-->
        <!--<artifactId>tektosyne</artifactId>-->
        <!--<version>6.2.0</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.github.erdavila</groupId>-->
        <!--<artifactId>M-tree</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.lejon</groupId>-->
<!--            <artifactId>T-SNE-Java</artifactId>-->
<!--            <version>v2.5.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.deeplearning4j</groupId>-->
<!--            <artifactId>deeplearning4j-core</artifactId>-->
<!--            <version>${nd4j.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.github.ninia</groupId>
            <artifactId>jep</artifactId>
            <version>v3.8.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <!--<repository>-->
        <!--<id>snapshots-repo</id>-->
        <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--<releases>-->
        <!--<enabled>false</enabled>-->
        <!--</releases>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--<updatePolicy>daily</updatePolicy>-->
        <!--</snapshots>-->
        <!--</repository>-->
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>local-maven-repo</id>
            <url>file://${project.basedir}/local-maven-repo</url>
        </repository>
        <!-- ECJ being dumb -->
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/local-repo</url>
        </repository>
    </repositories>
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>onejar-maven-plugin.googlecode.com</id>-->
    <!--<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
</project>